// Программа, которая выводит случайное число из отрезка [10, 99], и показывает наибольшую цифру числа

// 1. Получить случайное число.
    // 1.1. Создать генератор случайных чисел.
    // 1.2. Создать промежуток в котором необходимо получить число.
    // 1.3.  Получить случайное число.
// 2. Определить наибольшую цифру из чисел.
    // 2.1. Получть все цифры числа.
        // 2.1.1. Делим число по модулю на 10 (процент), (деление на 10 с остатком).
        // 2.1.2. Делим число на 10 - сокращаем до еденицы.
    // 2.2. Найти среди них самое большое.
// 3. Вывести его на экран.

Random random = new Random(); // 1.1.
int min = 10;
int max = 99; // 1.2.

int number = random.Next(min, max + 1); // 1.3.

int a = number % 10; // 2.1.1.
int b = number / 10; // 2.1.2.

if (a > b)
{                   // $ - означает, что внутри строки могут использоваться фигурные скобки, значения перемонных
  Console.WriteLine($" В числе {number} самая большая цифра {a}");
}
else
{
  Console.WriteLine($" В числе {number} самая большая цифра {b}");
}

