//// Программа, которая выводит слчайное трехзначное число, и удаляет вторую цифру этого числа
//

Random random = new Random(); 
int min = 100;
int max = 999; 

int number = random.Next(min, max + 1); 

int a = number % 10; 
int b = number / 100; 

 // $ - означает, что внутри строки могут использоваться фигурные скобки, значения перемонных
  Console.WriteLine($" Число {number} без второй цифры запишется как: {b}{a}");
